{
  "name": "weekly-execution-frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "build:web": "node scripts/build-web.cjs",
    "test": "node --test tests/*.test.js",
    "electron": "electron electron/main.cjs",
    "desktop:dev": "set ELECTRON_START_URL=http://localhost:8081&& electron electron/main.cjs",
    "desktop:package": "node scripts/package-desktop.cjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "expo": "~52.0.11",
    "expo-asset": "~11.0.1",
    "expo-av": "~15.0.2",
    "expo-notifications": "~0.29.14",
    "expo-speech": "~13.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "electron": "^31.7.7",
    "electron-builder": "^26.0.12",
    "typescript": "^5.6.3"
  },
  "build": {
    "appId": "com.openai.weeklyexecution.desktop",
    "productName": "Weekly Execution Intelligence",
    "icon": "assets/icon.ico",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/icon.ico",
      "electron/*.cjs",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
